#! /bin/bash
#$ -S /bin/bash
#$ -q gpu.q
#$ -cwd
#$ -N myjob
#$ -j y
#$ -o LBFGS-TR.qlog
#$ -l mem_free=64G
#$ -pe smp 20
#$ -V
export CUDA_HOME=/usr/local/cuda:/usr/local/cuda-8.0:/home/jrafatiheravi/src/cuda
export PATH=${CUDA_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH

module load anaconda3
source activate jacobenv

declare -a m_vec=(5 10 15 20)
declare -a n_vec=(3 6 12 36 54 108)
declare -a methods=("line-search" "trust-region")

for m in ${m_vec[@]}
do
	for n in ${n_vec[@]}
		do
			for method in ${methods[@]}
				do
					python LBFGS_TR.py -m=$m -num-batch=$n -method=$method
				done
		done
done